======================================================================
MULTI-SEED RESULTS AGGREGATION
======================================================================

LORA_attn_only:
seed   overall  speech  nonspeech
 123 79.166667    37.5      100.0
 456 79.166667    37.5      100.0

  Overall:   79.2% ± 0.0%
  SPEECH:    37.5% ± 0.0%
  NONSPEECH: 100.0% ± 0.0%

----------------------------------------------------------------------

LORA_attn_mlp:
seed   overall  speech  nonspeech
 123 83.333333    50.0      100.0
  42 83.333333    50.0      100.0

  Overall:   83.3% ± 0.0%
  SPEECH:    50.0% ± 0.0%
  NONSPEECH: 100.0% ± 0.0%

----------------------------------------------------------------------

